# Demo

app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: DemoApplication.java  DemoApplication.kt
app/src/main/java/com/example/demo/api/: APIInterface.kt  NetworkResult.kt  Person.kt  ResponseSealedClass.kt
app/src/main/java/com/example/demo/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/demo/enum_sealed/: Directions.kt  Instructions.kt  ShapeSealedClass.kt
app/src/main/java/com/example/demo/extras/: Directions.kt  Instructions.kt  Pentagon.kt  ResponseSealedClass.kt  ShapeSealedClass.kt
app/src/main/java/com/example/demo/generics/: Person.kt
app/src/main/java/com/example/demo/helper/: DBHelper.kt  DataConverter.kt
app/src/main/java/com/example/demo/model/: Employee.kt  MovieModel.kt  MovieResult.kt
app/src/main/java/com/example/demo/testing/enum_sealed/: Directions.kt  Instructions.kt  ShapeSealedClass.kt
app/src/main/java/com/example/demo/testing/flow/: FlowTesting.kt
app/src/main/java/com/example/demo/testing/fragment_backstack/: FragmentFive.kt  FragmentFour.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/java/com/example/demo/testing/generics/: Person.kt
app/src/main/java/com/example/demo/utils/: RetrofitInstance.kt  TestingUtils.kt
app/src/main/java/com/example/demo/view/: HomeActivity.kt
app/src/main/java/com/example/demo/view/adapters/: MovieAdapter.kt
app/src/main/java/com/example/demo/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: flag_gradient_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_temp.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  movie_layout.xml
app/src/main/res/values/: splash_themes.xml  strings.xml  themes.xml
app/src/main/res/values-sw1080dp/: positive_sdps.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml
app/src/main/res/values-sw780dp/: positive_sdps.xml
gradle/wrapper/: gradle-wrapper.properties
