plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mvvmdemo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "API_KEY", "\"${properties.getProperty('DEFAULT_API_KEY')}\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        android {
            sourceSets {
                androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
            }
            buildFeatures {
                dataBinding true
                viewBinding true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            buildConfigField "String", "API_KEY", "\"${properties.getProperty('RELEASE_API_KEY')}\""
        }

        staging {
            applicationIdSuffix ".debug"
            debuggable true
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            buildConfigField "String", "API_KEY", "\"${properties.getProperty('STAGING_API_KEY')}\""
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            buildConfigField "String", "API_KEY", "\"${properties.getProperty('DEBUG_API_KEY')}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*---Splash Screen API---*/
    implementation 'androidx.core:core-splashscreen:1.0.0'

    /*--- Lifecycle Dependency for MVVM---*/
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    /*---Retrofit---*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /*---ViewModel---*/
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    /*---ViewModel utilities for Compose---*/
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    /*---LiveData---*/
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    /*---Glide for Images---*/
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    /*---TODO---*/
    implementation 'androidx.activity:activity-ktx:1.6.1'

    /*---Co-Routine---*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    /*---For launching suspended function in ViewModel scope---*/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    /*---Kotlin Flows---*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    /*---Rooom Data Base---*/
    implementation 'androidx.room:room-runtime:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation 'androidx.room:room-rxjava2:2.5.0'
    androidTestImplementation 'androidx.room:room-testing:2.5.0'
}